{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/submodules/assimp/include",
                "src/include",
                "/opt/homebrew/include",
                "/opt/homebrew/include/freetype2"
            ],
            "defines": ["__APPLE__", "AG_METAL"],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/submodules/assimp/include",
                "src/include",
                "${workspaceFolder}/external/FreeImage/Source",
                "${workspaceFolder}/external/freetype-2.12.1/include",
                "${workspaceFolder}/external/glew-2.1.0/include",
                "${workspaceFolder}/external/glfw-3.3.8.bin.WIN64/include",
                "${workspaceFolder}/external/glm"
            ],
            "defines": ["AG_OPEN_GL"],
            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}